# CinemaTMDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cinematmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinematmdb/: MainActivity.kt  MovieEntityMovieMapper.kt
app/src/main/java/com/example/cinematmdb/common/: ASyncTransformer.kt  App.kt  BaseFragment.kt  BaseViewModel.kt  ImageLoader.kt  PicassoImageLoader.kt  SimpleTransitionEndedCallback.kt  SingleLiveEvent.kt
app/src/main/java/com/example/cinematmdb/detalis/: MovieDetailsActivity.kt  MovieDetailsVMFactory.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt  MovieDetalisActivity.kt
app/src/main/java/com/example/cinematmdb/di/: DI.kt  MainComponent.kt
app/src/main/java/com/example/cinematmdb/di/details/: DetailsScope.kt  MovieDetailsModule.kt  MovieDetailsSubComponent.kt
app/src/main/java/com/example/cinematmdb/di/favorites/: FavoriteModule.kt  FavoritesScope.kt  FavoritesSubComponent.kt
app/src/main/java/com/example/cinematmdb/di/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/cinematmdb/di/popular/: PopularMoviesModule.kt  PopularScope.kt  PopularSubComponent.kt
app/src/main/java/com/example/cinematmdb/entities/: Genre.kt  Movie.kt  MovieDetails.kt  Review.kt
app/src/main/java/com/example/cinematmdb/favorites/: FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt  FavoriteMoviesVMFactory.kt  FavoriteMoviesViewModel.kt  FavoritesMoviesViewState.kt
app/src/main/java/com/example/cinematmdb/popular/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesVMFactory.kt  PopularMoviesViewModel.kt  PopularMoviesViewState.kt
app/src/main/res/drawable/: bottom_navigation_color.xml  circle.xml  ic_bookmark_white_36dp.xml  ic_favorite_border_white_36dp.xml  ic_favorite_white_36dp.xml  ic_star_rate_white_18dp.xml  ic_whatshot_white_36dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detalis.xml  details_overview_section.xml  favorite_movies_adapter_row.xml  fragment_favorite_movies.xml  fragment_popular_movies.xml  popular_movies_adapter_cell.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml
app/src/test/java/com/example/cinematmdb/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/common/: Mapper.kt  Transformer.kt
domain/src/main/java/entities/: GenreEntity.kt  MovieDetailsEntity.kt  MovieEntity.kt  Optional.kt  ReviewEntity.kt
domain/src/main/java/usecases/: CheckFavoriteStatus.kt  GetFavoriteMovies.kt  GetMovieDetails.kt  GetPopularMovies.kt  MoviesCache.kt  MoviesDataStore.kt  MoviesRepository.kt  RemoveFavoriteMovie.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
